{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(wrangler dev *)",
      "Read(//home/tiny/.config/.wrangler/logs/**)",
      "Bash(TCMALLOC_ADDRESS_BITS=32 npx wrangler@latest dev --port 8787)"
    ]
  },
    "env": {
    "ANTHROPIC_BASE_URL": "https://api.deepseek.com/anthropic",
    "ANTHROPIC_AUTH_TOKEN": "sk-c658c4e7ce1747758c444fd7246d8a90",
    "ANTHROPIC_DEFAULT_HAIKU_MODEL": "deepseek-V4-pro[1m]",
    "ANTHROPIC_DEFAULT_SONNET_MODEL": "deepseek-V4-pro[1m]",
    "ANTHROPIC_DEFAULT_OPUS_MODEL": "deepseek-V4-pro[1m]",
    "ANTHROPIC_REASONING_MODEL": "deepseek-V4-flash",
    "ANTHROPIC_MODEL": "deepseek-V4-pro[1m]"
  },
  "environmentVariables": {
    "ANTHROPIC_BASE_URL": "https://api.iamhc.cn/v1",
    "ANTHROPIC_API_KEY": "sk-o8IJIp4bdvw6uSYjPBVYQyXFwBdvlzCT3s2YdHqE6McqAkQ0"
  },
  "primaryApiKey": "sk-o8IJIp4bdvw6uSYjPBVYQyXFwBdvlzCT3s2YdHqE6McqAkQ0",
  "model": "sonnet[1m]"
}
